[defaults]
timeout = 10
callback_whitelist = profile_tasks
#strategy_plugins = ~/mitogen-0.2.9/ansible_mitogen/plugins/strategy
#strategy = mitogen_linear
interpreter_python = auto
[ssh_connection]
ssh_args=-o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
pipelining = True
