- name : Create css directory
  file:
    path: /var/www/portfolio/html/mycss/
    state: directory
    mode: 0755

- name: Copy the necessary html files
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: 'portfolio.css', dest: '/var/www/portfolio/html/mycss/portfolio.css' }
    - { src: 'term.css', dest: '/var/www/portfolio/html/mycss/term.css' }


