- name : Create html directory
  file:
    path: /var/www/portfolio/html/
    state: directory
    mode: 0755

- name: Copy the necessary html files
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: '403.html', dest: '/var/www/portfolio/html/403.html' }
    - { src: '502.html', dest: '/var/www/portfolio/html/502.html' }
    - { src: 'index.html', dest: '/var/www/portfolio/html/index.html' }
    - { src: 'robots.txt', dest: '/var/www/portfolio/html/robots.txt' }

- name : Create docs directory
  file:
    path: /var/www/portfolio/html/docs
    state: directory
    mode: 0755

- name: Copy cv
  copy:
    src: CV-Paul_Michaud.pdf
    dest: /var/www/portfolio/html/docs/CV-Paul_Michaud.pdf
    owner: root
    group: root
    mode: 0644
